use indexmap::IndexMap;
use std::fs;
//use std::{fs::OpenOptions, io::Write};
use serde::{Deserialize, Serialize};

//pub(crate) const C_ID: usize = 0;
//pub(crate) const C_PID: usize = 1;
//pub(crate) const C_PACK: usize = 2;
//pub(crate) const C_TYPE: usize = 3;
//pub(crate) const C_ROLE: usize = 4;
//pub(crate) const C_ACTION: usize = 5;
//pub(crate) const C_LABEL: usize = 6;

#[derive(Debug, Deserialize, Serialize)]
#[serde(transparent)]
struct SeqIndexMap {
    #[serde(with = "indexmap::serde_seq")]
    map: IndexMap<String, String>,
}

impl PartialEq for SeqIndexMap {
    fn eq(&self, other: &Self) -> bool {
        // explicitly compare items in order
        self.map.iter().eq(&other.map)
    }
}

#[derive(Clone, Serialize, Deserialize, Debug)]
pub(crate) struct Data {
    pub(crate) path_hw: String,
    pub(crate) templates: IndexMap<String, Vec<Vec<String>>>,
    pub(crate) widgets: Vec<Vec<String>>,
}

impl Data {
    pub fn read(path: &str) -> Data {
        let serialized: String = fs::read_to_string(path).unwrap();
        serde_yaml::from_str(&serialized).unwrap()
    }
}

// let path1 = "/run/media/bas/data/rust/bhm/src/data.json";
// let serialized: String = fs::read_to_string(path1).unwrap_or(
//     String::from("{\n  \"path_hw\": \"/sys/class/hwmon\",\n  \"models\": [[\"cpu\"],[\"agpu\"],[\"ngpu\"],[\"nvme\"],[\"wifi\"]],\n  \"actions\": [],\n  \"widgets\": [\n    [\"ID\"     ,\"PID\"    ,\"PACK\" ,\"TYPE\"  ,\"ROLE\"  ,\"ACTION\"                  ,\"LABEL\"              ],\n\n    [\"pn10013\",\"\"       ,\"end\"  ,\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb70101\",\"pn10013\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\" sec.\"              ],\n    [\"lb70120\",\"pn10013\",\"end\"  ,\"spn\"  ,\"\"      ,\"interval\"                ,\"\"                   ],\n    [\"lb70100\",\"pn10013\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Interval \"          ],\n    [\"lb54795\",\"pn10013\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"Tick \"              ],\n    [\"lb54795\",\"pn10013\",\"start\",\"label\" ,\"number\",\"tick_time\"               ,\"\"                   ],\n    [\"lb54796\",\"pn10013\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\" ms. \"              ],\n\n    [\"pn10015\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb16475\",\"pn10015\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"  \"                 ],\n    [\"lb10806\",\"pn10015\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"\\uD83D\\uDD0C\"       ],\n    [\"lb17589\",\"pn10015\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"    \"               ],\n    [\"lb10806\",\"pn10015\",\"start\",\"label\" ,\"\"      ,\"ac0-online\"               ,\"AC power \"          ],\n    [\"lb19936\",\"pn10015\",\"start\",\"label\" ,\"string\",\"bat0-system_remaining\"    ,\"00H 00M\"            ],\n\n    [\"pn10004\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb43966\",\"pn10004\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"  \\uD83C\\uDF21°C  \" ],\n    [\"lb001\"  ,\"pn10004\",\"start\",\"label\" ,\"temp\"  ,\"temp.cpu\"                ,\" CPU\\n000.0\"        ],\n    [\"lb101\"  ,\"pn10004\",\"start\",\"label\" ,\"temp\"  ,\"temp.agpu\"               ,\"AGPU\\n000.0\"        ],\n    [\"lb201\"  ,\"pn10004\",\"start\",\"label\" ,\"temp\"  ,\"temp.ngpu\"               ,\"NGPU\\n000.0\"        ],\n    [\"lb1003\" ,\"pn10004\",\"start\",\"label\" ,\"temp\"  ,\"temp.nvme\"               ,\"NVME\\n000.0\"        ],\n    [\"lb1005\" ,\"pn10004\",\"start\",\"label\" ,\"temp\"  ,\"temp.wifi\"               ,\"WiFi\\n000.0\"        ],\n\n    [\"pn17649\",\"\"       ,\"start\",\"item\"  ,\"sep\"   ,\"\"                        ,\"\"                   ],\n\n    [\"pn10001\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb003\"  ,\"pn10001\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" CPU:\"              ],\n    [\"lb004\"  ,\"pn10001\",\"start\",\"label\" ,\"number\",\"system_cpu_percent\"      ,\"000.00 %\"           ],\n    [\"lb005\"  ,\"pn10001\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" MEM:\"              ],\n    [\"lb006\"  ,\"pn10001\",\"start\",\"label\" ,\"number\",\"system_mem_percent\"      ,\"000.00 %\"           ],\n    [\"lb007\"  ,\"pn10001\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" \"                  ],\n    [\"lb008\"  ,\"pn10001\",\"start\",\"label\" ,\"number\",\"\"                        ,\"        \"           ],\n    [\"pn10002\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb102\"  ,\"pn10002\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\"AGPU:\"              ],\n    [\"lb104\"  ,\"pn10002\",\"start\",\"label\" ,\"number\",\"agpu_gpu_percent\"        ,\"000.00 %\"           ],\n    [\"lb105\"  ,\"pn10002\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" MEM:\"              ],\n    [\"lb106\"  ,\"pn10002\",\"start\",\"label\" ,\"number\",\"agpu_mem_percent\"        ,\"000.00 %\"           ],\n    [\"lb107\"  ,\"pn10002\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" \"                  ],\n    [\"lb108\"  ,\"pn10002\",\"start\",\"label\" ,\"number\",\"agpu_power_watt\"         ,\"000.00 W\"           ],\n    [\"pn10003\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb202\"  ,\"pn10003\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\"NGPU:\"              ],\n    [\"lb204\"  ,\"pn10003\",\"start\",\"label\" ,\"number\",\"ngpu_gpu_percent\"        ,\"000.00 %\"           ],\n    [\"lb205\"  ,\"pn10003\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" MEM:\"              ],\n    [\"lb206\"  ,\"pn10003\",\"start\",\"label\" ,\"number\",\"ngpu_mem_percent\"        ,\"000.00 %\"           ],\n    [\"lb207\"  ,\"pn10003\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" \"                  ],\n    [\"lb208\"  ,\"pn10003\",\"start\",\"label\" ,\"number\",\"ngpu_power_watt\"         ,\"000.00 W\"           ],\n\n    [\"pn10007\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb801\"  ,\"pn10007\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\"   \\uD83D\\uDD0B\"    ],\n    [\"lb802\"  ,\"pn10007\",\"start\",\"label\" ,\"number\",\"bat0-charge\"      ,\"000.00 %\"           ],\n    [\"lb805\"  ,\"pn10007\",\"start\",\"label\" ,\"string\",\"\"                        ,\"  ⚡ \"               ],\n    [\"lb806\"  ,\"pn10007\",\"start\",\"label\" ,\"number\",\"bat0-voltage\"          ,\"000.00 V\"           ],\n    [\"lb807\"  ,\"pn10007\",\"start\",\"label\" ,\"string\",\"\"                        ,\" \"                  ],\n    [\"lb808\"  ,\"pn10007\",\"start\",\"label\" ,\"number\",\"bat0-power_watt\"          ,\"000.00 W\"           ],\n\n    [\"pn18579\",\"\"       ,\"start\",\"item\"  ,\"sep\"   ,\"\"                        ,\"\"                   ],\n\n    [\"pn10012\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb19889\",\"pn10012\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"•  \"                ],\n    [\"lb90002\",\"pn10012\",\"start\",\"label\" ,\"nlabel\",\"\"                        ,\"Profile\"    ],\n    [\"lb10349\",\"pn10012\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\" \"                  ],\n    [\"cb10002\",\"pn10012\",\"end\"  ,\"cmb\" ,\"\"      ,\"profile\"                 ,\"\"                   ],\n    [\"bt10003\",\"pn10012\",\"end\"  ,\"btn\",\"button\",\"next_profile\"            ,\">\"                  ],\n    [\"bt10002\",\"pn10012\",\"end\"  ,\"button\",\"button\",\"profile.dialog_create\"   ,\"+\"                  ],\n    [\"bt10001\",\"pn10012\",\"end\"  ,\"button\",\"button\",\"profile.dialog_remove\"   ,\"-\"                  ],\n\n    [\"pn10017\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb13884\",\"pn10017\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"        \"           ],\n    [\"lb19784\",\"pn10017\",\"start\",\"label\" ,\"nlabel\",\"\"                        ,\"\\uD83D\\uDEE0\"            ],\n\n\n    [\"sw10004\",\"pn10017\",\"end\"  ,\"swt\",\"\"      ,\"cpu0-boost\"           ,\"\"                   ],\n    [\"lb18759\",\"pn10017\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\" \"                  ],\n    [\"lb90004\",\"pn10017\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Turbo\"              ],\n    [\"lb19468\",\"pn10017\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"     \"              ],\n\n    [\"cb10003\",\"pn10017\",\"end\"  ,\"cmb\" ,\"\"      ,\"fan0-ttp\"      ,\"\"                   ],\n    [\"bt10004\",\"pn10017\",\"end\"  ,\"button\",\"\"      ,\"profile.dialog_fan_curve\",\"\\uD83D\\uDCC8\"       ,\"Curve\"              ],\n    [\"lb90003\",\"pn10017\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Fan \"               ,\"Thermal\"],\n\n    [\"pn10019\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb19882\",\"pn10019\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"•  \"                ],\n    [\"lb10807\",\"pn10019\",\"start\",\"label\" ,\"nlabel\",\"\"                        ,\"BAT \"               ,\"Battery\"            ],\n    [\"cb10001\",\"pn10019\",\"end\"  ,\"combo\" ,\"\"      ,\"bat_limit\"            ,\"\"                   ],\n    [\"lb90001\",\"pn10019\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Limit \"             ],\n    [\"lb17490\",\"pn10019\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"  \"                 ],\n    [\"lb16489\",\"pn10019\",\"end\"  ,\"label\" ,\"\"      ,\"bat0_charge\"      ,\"000.00 %\"           ],\n    [\"lb18593\",\"pn10019\",\"end\"  ,\"label\" ,\"nlabel\",\"\"                        ,\"\\uD83D\\uDD0B\"       ],\n    [\"lb8735\" ,\"pn10019\",\"end\"  ,\"label\" ,\"number\",\"bat0_health\"      ,\"000.00 %\"           ],\n    [\"lb803\"  ,\"pn10019\",\"end\"  ,\"label\" ,\"string\",\"\"                        ,\" ❤ \"                ],\n\n    [\"pn10008\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb10477\",\"pn10008\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"•  \"                ],\n    [\"lb16865\",\"pn10008\",\"start\",\"label\" ,\"nlabel\",\"label\"                   ,\"Fan \"               ],\n    [\"sw10001\",\"pn10008\",\"end\"  ,\"swt\",\"\"      ,\"fan0-pwm_cpu\"          ,\"\"                   ],\n    [\"lb16947\",\"pn10008\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Auto \"              ,\"Power mode \"],\n    [\"lb10480\",\"pn10008\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"       \"            ],\n    [\"lb10480\",\"pn10008\",\"end\"  ,\"label\" ,\"number\",\"fan0-rpm_cpu\"                 ,\"0000 RPM\"           ],\n    [\"lb19489\",\"pn10008\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Speed \"             ],\n\n    [\"pn10209\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb19501\",\"pn10209\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"•  \"                ],\n    [\"lb19501\",\"pn10209\",\"start\",\"label\" ,\"nlabel\",\"\"                        ,\"Wi-Fi \"             ],\n    [\"sw85702\",\"pn10209\",\"end\"  ,\"swt\",\"\"      ,\"wireless_enabled\"        ,\"\"                   ],\n    [\"lb10489\",\"pn10209\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Enabled \"           ,\"NM enabled\"   ],\n    [\"lb10689\",\"pn10209\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\" \"                  ,\"NM enabled\"   ],\n    [\"sw10002\",\"pn10209\",\"end\"  ,\"swt\",\"\"      ,\"wlp2s0+power_save\",\"\"                   ,\"iw power save\"],\n    [\"lb17860\",\"pn10209\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Power save \"        ,\"iw power save\"],\n\n    [\"pn10010\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"lb17589\",\"pn10010\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"•  \"                ],\n    [\"lb19484\",\"pn10010\",\"start\",\"label\" ,\"nlabel\",\"\"                        ,\"Bluetooth\"          ],\n    [\"sw10003\",\"pn10010\",\"end\"  ,\"switch\",\"\"      ,\"bluetooth_airplane_mode\" ,\"\"                   ,\"Gnome Bluetooth\"    ],\n    [\"lb19958\",\"pn10010\",\"end\"  ,\"label\" ,\"\"      ,\"\"                        ,\"Enabled \"           ,\"Gnome Bluetooth\"    ],\n\n    [\"pn10016\",\"\"       ,\"start\",\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ,\"Backlight\"          ],\n    [\"lb16001\",\"pn10016\",\"start\",\"label\" ,\"\"      ,\"\"                        ,\"•  \"                ,\"Backlight\"          ],\n    [\"lb16001\",\"pn10016\",\"start\",\"label\" ,\"nlabel\",\"\"                        ,\"Backlight\"          ,\"Backlight\"          ],\n\n    [\"pn10987\",\"\"       ,\"end\"  ,\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"sw18437\",\"pn10987\",\"start\",\"switch\",\"\"      ,\"is_fan\"                  ,\"\"                   ],\n    [\"lb19578\",\"pn10987\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" Fan    \"           ],\n    [\"lb17660\",\"pn10987\",\"start\",\"label\" ,\"string\",\"\"                        ,\" \"                  ],\n    [\"sw14967\",\"pn10987\",\"start\",\"switch\",\"\"      ,\"is_tree\"                 ,\"\"                   ],\n    [\"lb19065\",\"pn10987\",\"start\",\"label\" ,\"mlabel\" ,\"\"                       ,\" Tree   \"           ],\n\n    [\"pn17659\",\"\"       ,\"end\"  ,\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"sw18547\",\"pn17659\",\"start\",\"switch\",\"\"      ,\"is_bat\"                  ,\"\"                   ],\n    [\"lb19843\",\"pn17659\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" Battery\"           ],\n    [\"lb18367\",\"pn17659\",\"start\",\"label\" ,\"string\",\"\"                        ,\" \"                  ],\n    [\"sw19360\",\"pn17659\",\"start\",\"switch\",\"\"      ,\"is_nvme\"                 ,\"\"                   ],\n    [\"lb19479\",\"pn17659\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" NVME   \"           ],\n    [\"lb10578\",\"pn17659\",\"start\",\"label\" ,\"string\",\"\"                        ,\" \"                  ],\n    [\"sw14297\",\"pn17659\",\"start\",\"switch\",\"\"      ,\"is_wifi\"                 ,\"\"                   ],\n    [\"lb19467\",\"pn17659\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" WIFI   \"           ],\n\n    [\"pn16583\",\"\"       ,\"end\"  ,\"item\"  ,\"\"      ,\"\"                        ,\"\"                   ],\n    [\"sw10563\",\"pn16583\",\"start\",\"switch\",\"\"      ,\"is_system\"               ,\"\"                   ],\n    [\"lb10768\",\"pn16583\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" SYSTEM \"           ],\n    [\"lb19834\",\"pn16583\",\"start\",\"label\" ,\"string\",\"\"                        ,\" \"                  ],\n    [\"sw04763\",\"pn16583\",\"start\",\"switch\",\"\"      ,\"is_agpu\"                 ,\"\"                   ],\n    [\"lb15487\",\"pn16583\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" AMDGPU \"           ],\n    [\"lb19653\",\"pn16583\",\"start\",\"label\" ,\"string\",\"\"                        ,\" \"                  ],\n    [\"sw17489\",\"pn16583\",\"start\",\"switch\",\"\"      ,\"is_ngpu\"                 ,\"\"                   ],\n    [\"lb10265\",\"pn16583\",\"start\",\"label\" ,\"mlabel\",\"\"                        ,\" NVGPU  \"           ]\n  ]\n}")
// );
// let data: Data = serde_json::from_str(&serialized).unwrap();
// let s = serde_yaml::to_string(&data).unwrap();
// //println!("{:#?}", s);
// let user_config = format!("{}/bhm/test.yml", glib::user_config_dir().to_string_lossy());
// OpenOptions::new()
//     .create(true)
//     .write(true)
//     .append(false)
//     .open(&user_config)
//     .expect("Unable to open file")
//     .write_all(s.as_bytes())
//     .expect("Unable to write data");
